# svjis

./: .gitattributes  .gitignore  .gitlab-ci.yml  .hgignore  CONTRIBUTING.md  README.md  build.xml  pom.xml  sonar-project.properties
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  maven.yml  release.yml  selenium.yml  sonar.yml
db_schema/: database.sql
docker/: Dockerfile  README.md  setenv.sh
docs/: Install.txt  database.sql  dbbak_production.sh  mkcert.sh  server.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/cz/svjis/bean/: ApplicationSetupDAO.java  Article.java  ArticleAttachment.java  Building.java  Company.java  CompanyDAO.java  LogDAO.java  MailDAO.java  MenuItem.java  MenuNode.java  RoleDAO.java  UserDAO.java
src/java/cz/svjis/servlet/: Dispatcher.java  Upload.java
src/main/java/cz/svjis/bean/: Advert.java  AdvertAttachment.java  AdvertDAO.java  AdvertType.java  ApplicationSetupDAO.java  Article.java  ArticleAttachment.java  ArticleComment.java  ArticleDAO.java  ArticleListInfo.java  Attachment.java  AttachmentDAO.java  BoardMember.java  BoardMemberDAO.java  BoardMemberType.java  Boolean.java  Building.java  BuildingDAO.java  BuildingEntrance.java  BuildingUnit.java  BuildingUnitType.java  Comment.java  CommentDAO.java  Company.java  CompanyDAO.java  DAO.java  FaultReport.java  FaultReportAttachment.java  FaultReportComment.java  FaultReportDAO.java  FaultReportMenuCounters.java  FaultReportingDAO.java  Inquiry.java  InquiryDAO.java  InquiryLog.java  InquiryOption.java  Language.java  LanguageDAO.java  LogDAO.java  MailDAO.java  (+18 more)
src/main/java/cz/svjis/common/: ExcelCreator.java  HttpUtils.java  Input.java  JspSnippets.java  PermanentLoginUtils.java  RandomString.java
src/main/java/cz/svjis/scheduler/: MailSenderJob.java  SchedulerServiceListener.java
src/main/java/cz/svjis/servlet/: Cmd.java  CmdContext.java  CmdFactory.java  CmdFactoryUpload.java  Command.java  Dispatcher.java  HandleErrorCmd.java  ICommand.java  Upload.java
src/main/java/cz/svjis/servlet/cmd/: AdvertAttachmentDeleteCmd.java  AdvertAttachmentDownloadCmd.java  AdvertAttachmentSaveCmd.java  AdvertEditCmd.java  AdvertListCmd.java  AdvertSaveCmd.java  ArticleDetailCmd.java  ArticleFastCmd.java  ArticleInquiryVoteCmd.java  ArticleInsertCommentCmd.java  ArticleListCmd.java  ArticleSearchCmd.java  BadPageCmd.java  BoardDeleteCmd.java  BoardEditCmd.java  (+85 more)
src/main/java/cz/svjis/validator/: InputValidationException.java  Validator.java
src/main/webapp/: Administration__menu.jsp  Administration_boardEdit.jsp  Administration_boardList.jsp  Administration_buildingDetail.jsp  Administration_buildingEntranceDetail.jsp  Administration_buildingUnitDetail.jsp  Administration_buildingUnitList.jsp  Administration_buildingUnitOwner.jsp  Administration_companyDetail.jsp  Administration_messageList.jsp  Administration_propertyDetail.jsp  Administration_propertyList.jsp  Administration_roleDetail.jsp  Administration_roleList.jsp  Administration_userDetail.jsp  Administration_userList.jsp  Administration_userUnits.jsp  ArticleDetail.jsp  ArticleList.jsp  ArticleNotFound.jsp  Article__menu.jsp  BadPage.jsp  CompanyList.jsp  Contact_company.jsp  Contact_userList.jsp  Error.jsp  Faults__menu.jsp  Faults_reportDetail.jsp  Faults_reportEdit.jsp  Faults_reportList.jsp  InputValidationError.jsp  LostPassword_form.jsp  PersonalSettings__menu.jsp  PersonalSettings_passwordChange.jsp  PersonalSettings_userDetail.jsp  Redaction_ArticleEdit.jsp  Redaction_ArticleList.jsp  Redaction_ArticleMenu.jsp  Redaction_ArticleMenuEdit.jsp  Redaction_ArticleSendNotifications.jsp  (+15 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 400_BadRequest.jsp  401_Unauthorized.jsp  404_ArticleNotFound.jsp  404_NotFound.jsp  500_InternalServerError.jsp  Administration__menu.jsp  Administration_boardEdit.jsp  Administration_boardList.jsp  Administration_buildingDetail.jsp  Administration_buildingEntranceDetail.jsp  Administration_buildingEntranceList.jsp  Administration_buildingUnitDetail.jsp  Administration_buildingUnitList.jsp  Administration_buildingUnitOwner.jsp  Administration_companyDetail.jsp  Administration_messageList.jsp  Administration_propertyDetail.jsp  Administration_propertyList.jsp  Administration_roleDetail.jsp  Administration_roleList.jsp  Administration_userDetail.jsp  Administration_userList.jsp  Administration_userUnits.jsp  AdvertEdit.jsp  AdvertList.jsp  AdvertMyList.jsp  Advert__menu.jsp  ArticleDetail.jsp  ArticleList.jsp  ArticleListInquiry.jsp  ArticleListNews.jsp  ArticleListTop.jsp  ArticleNotFound.jsp  Article__menu.jsp  Contact__menu.jsp  Contact_company.jsp  Contact_userList.jsp  Faults__menu.jsp  Faults_reportDetail.jsp  Faults_reportEdit.jsp  (+27 more)
src/main/webapp/WEB-INF/tld/: customTagLibrary.tld
src/main/webapp/css/: main-msie.css  main.css  print.css  reset.css  style-for-list.css  style.css
src/main/webapp/js/: Redaction_ArticleSendNotifications.js  Redaction_InquiryEdit.js
src/site/: site.xml
src/site/apt/: goals.apt  index.apt  usage.apt
src/site/fml/: general.fml
src/site/xdoc/: other.xml
src/test/java/cz/svjis/bean/: SetupTest.java  SliderImplTest.java  UserTest.java
src/test/java/cz/svjis/common/: HttpUtilsTest.java  InputTest.java  JspSnippetsTest.java
src/test/java/cz/svjis/validator/: ValidatorTest.java
web/: Administration_buildingDetail.jsp  Administration_buildingUnitList.jsp  Administration_buildingUnitOwner.jsp  Administration_companyDetail.jsp  Administration_propertyDetail.jsp  Administration_roleList.jsp  Administration_userDetail.jsp  Administration_userUnits.jsp  ArticleDetail.jsp  ArticleList.jsp  BadLogin.jsp  BadPage.jsp  Contact__menu.jsp  Contact_company.jsp  PersonalSettings_passwordChange.jsp  PersonalSettings_userDetail.jsp  Redaction_ArticleEdit.jsp  Redaction_ArticleList.jsp  Redaction_ArticleMenu.jsp  Redaction_MiniNewsList.jsp  Redaction__menu.jsp  _footer.jsp  _header.jsp  _menu_login.jsp  _message.jsp  _refresh.jsp
web/css/: main.css  style.css
