sonar.organization = svjis
sonar.projectKey = svjis_svjis

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources = src/main/java/,src/main/webapp/
sonar.tests = src/test/java/
sonar.java.binaries = target/
sonar.exclusions = src/main/webapp/js/tiny_mce/**/*
sonar.java.source=1.8
