sonar.organization = svjis
sonar.projectKey = svjis_svjis

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources = ./
sonar.java.binaries = target/
